<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 800px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2, h3 {
                color: #333;
            }
            .section {
                margin-bottom: 20px;
            }
            .contact-info {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1 style="text-align: center;">MY PROFILE</h1>
            <hr>
        </header>

        <main>
            <section align="center">
                <img src="./img/raman.JPG" alt="Gambar Saya" width="150">
            </section>

            <hr>

            <section>
                <h2 align="center">ABAOUT ME</h2>
                <table border="1" width="100%">
                    <tr>
                        <th>NAMA</th>
                        <td>Muhammad Shofiyyurrohman</td>
                    </tr>
                    <tr>
                        <th>ASAL</th>
                        <td>Washington</td>
                    </tr>
                    <tr>
                        <th>JENIS KELAMIN</th>
                        <td>Laki Laki</td>
                    </tr>
                </table>
            </section>

            <hr>
            <section>
                <h2 align="center">HOBI SAYA </h2>
                <ol>
                    <li> Olahraga</li>
                    <li>Gym</li>
                    <li>Games</li>
                </ol>
                <h2 align="center">SKILL</h2>
                <ul>
                    <li>Programer Profesional</li>
                    <li>Top Global Thamuz</li>
                </ul>
            </section>
        </main>
        <footer align="center">
            <a href="https://www.instagram.com/m.shofiyyurrahman/" target="_blank">MY INSTAGRAM</a>
            <p>Copyright By Rahman</p>
        </footer>
    </body>
</html>